<div>
	<div class="clearfix" style="background: #FFF; margin: 0px -24px 24px -24px; padding: 12px 24px; box-shadow: 0 1px 3px 0 rgba(0,0,0,.2),0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -1px rgba(0,0,0,.12);">
		<h1 class="page-title pull-left" style="margin: 0; font-size: 22px; line-height: 32px;">Analytics</h1>
		<div class="form-inline pull-right">
			<div class="btn-group margin-right-default">
				<button class="btn btn-default active">Day</button>
				<button class="btn btn-default">Week</button>
				<button class="btn btn-default">Month</button>
			</div>
			<div class="input-group margin-right-default">
				<input type="text" class="form-control" value="1/1/2016" /><span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button></span>
			</div>			
			<div class="input-group margin-right-default">
				<input type="text" class="form-control" value="6/6/2016" /><span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-calendar"></i></button></span>
			</div>
			<button class="btn btn-success">Update</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="stat-card" style="margin-bottom: 24px; font-size: 15px; padding: 12px 0;">
				<div style="color: #777;">
					Total Dollars in Portfolio
				</div>
				<div style="font-size: 36px; font-weight: 500;">
					$52,686,585
				</div>
				<div style="color: #777;">
					<span style="color: #c00;">-$56,123</span> Since Last Week
				</div>
			</div>
		</div>		
		<div class="col-md-3">
			<div class="stat-card" style="margin-bottom: 24px; font-size: 15px; padding: 12px 0;">
				<div style="color: #777;">
					Avg. Loan Duration
				</div>
				<div style="font-size: 36px; font-weight: 500;">
					21.5 days
				</div>
				<div style="color: #777;">
					<span style="color: #07A50A;">+3 days</span> Since Last Week
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="stat-card" style="margin-bottom: 24px; font-size: 15px; padding: 12px 0;">
				<div style="color: #777;">
					Avg. Dollars per Loan
				</div>
				<div style="font-size: 36px; font-weight: 500;">
					$289,923
				</div>
				<div style="color: #777;">
					<span style="color: #c00;">-$12,234</span> Since Last Week
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="stat-card" style="margin-bottom: 24px; font-size: 15px; padding: 12px 0;">
				<div style="color: #777;">
					Total Loans
				</div>
				<div style="font-size: 36px; font-weight: 500;">
					564
				</div>
				<div style="color: #777;">
					<span style="color: #c00;">-10</span> Since Last Week
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<ers-panel collapsible="false">
				<ers-panel-header>
					<span style="margin-left: 6px;">Loan Asset Distribution</span>
					<div class="btn-group pull-right">
						<button class="btn btn-icon"><i class="fa fa-filter"></i></button>
						<button class="btn btn-icon"><i class="fa fa-ellipsis-h"></i></button>
					</div>
				</ers-panel-header>
				<ers-panel-body>
					<ers-chart id="loan_distribution" type="mscombi2d" definition="$ctrl.charts.assetDistribution" style="height: 300px;">
					</ers-chart>
				</ers-panel-body>
			</ers-panel>
		</div>
	</div>
	<div class="row">
		<div class="col-md-9">
			<ers-panel collapsible="false">
				<ers-panel-header>
					<span style="margin-left: 6px;">Loans by Locations</span>
					<div class="btn-group pull-right">
						<button class="btn btn-icon"><i class="fa fa-filter"></i></button>
						<button class="btn btn-icon"><i class="fa fa-ellipsis-h"></i></button>
					</div>
				</ers-panel-header>
				<ers-panel-body>
					<ers-chart id="loansbylocation" type="mscombi2d" definition="$ctrl.charts.locationDistribution" style="height: 441px;">
					</ers-chart>
				</ers-panel-body>
			</ers-panel>
		</div>
		<div class="col-md-3">
			<ers-panel collapsible="false">
				<ers-panel-header>
					<span style="margin-left: 6px;">Loans by Regions</span>
					<div class="btn-group pull-right">
						<button class="btn btn-icon"><i class="fa fa-filter"></i></button>
						<button class="btn btn-icon"><i class="fa fa-ellipsis-h"></i></button>
					</div>
				</ers-panel-header>
				<ers-panel-body>
					<ers-chart id="loadsbyregion" type="doughnut2d" definition="$ctrl.charts.regionDistribution" style="height: 170px;">
					</ers-chart>
				</ers-panel-body>
			</ers-panel>
			<ers-panel collapsible="false">
				<ers-panel-header>
					<span style="margin-left: 6px;">Loans by Bank Branch</span>
					<div class="btn-group pull-right">
						<button class="btn btn-icon"><i class="fa fa-filter"></i></button>
						<button class="btn btn-icon"><i class="fa fa-ellipsis-h"></i></button>
					</div>
				</ers-panel-header>
				<table class="table table-striped" style="border-top: 1px solid #DDD;">
					<thead>
						<tr style="background: #EEE; ">
							<th style="padding-left: 16px;">
								Rank
							</th>
							<th>
								Name
							</th>
							<th>
								Loans
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td style="padding-left: 16px;">1</td>
							<td><a href="#">Bank of America</a></td>
							<td>$4,203,231</td>
						</tr>
						<tr>
							<td style="padding-left: 16px;">2</td>
							<td><a href="#">Bank of America</a></td>
							<td>$4,203,231</td>
						</tr>
						<tr>
							<td style="padding-left: 16px;">3</td>
							<td><a href="#">Bank of America</a></td>
							<td>$4,203,231</td>
						</tr>
						<tr>
							<td style="padding-left: 16px;">4</td>
							<td><a href="#">Bank of America</a></td>
							<td>$4,203,231</td>
						</tr>
						<tr>
							<td style="padding-left: 16px;">5</td>
							<td><a href="#">Bank of America</a></td>
							<td>$4,203,231</td>
						</tr>
					</tbody>
				</table>
			</ers-panel>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<ers-panel collapsible="false">
				<ers-panel-header>
					<span style="margin-left: 6px;">Pending Loans</span>
					<div class="btn-group pull-right">
						<button class="btn btn-icon"><i class="fa fa-filter"></i></button>
						<button class="btn btn-icon"><i class="fa fa-ellipsis-h"></i></button>
					</div>
				</ers-panel-header>
				<ers-panel-body>
					<ers-chart id="pendin_loans" type="mscombi2d" definition="$ctrl.charts.assetDistribution" style="height: 300px;">
					</ers-chart>
				</ers-panel-body>
			</ers-panel>
		</div>
		<div class="col-md-6">
			<ers-panel collapsible="false">
				<ers-panel-header>
					<span style="margin-left: 6px;">Defaulted Loans</span>
					<div class="btn-group pull-right">
						<button class="btn btn-icon"><i class="fa fa-filter"></i></button>
						<button class="btn btn-icon"><i class="fa fa-ellipsis-h"></i></button>
					</div>
				</ers-panel-header>
				<ers-panel-body>
					<ers-chart id="defaulted_loans" type="mscombi2d" definition="$ctrl.charts.locationDistribution" style="height: 300px;">
					</ers-chart>
				</ers-panel-body>
			</ers-panel>
		</div>
	</div>
</div>