<div>
	<ers-panel ng-disabled="true">
		<div class="panel-section clearfix">
			<div class="pull-right">
				<span class="label label-info label-circle vertical-center">&nbsp;</span> EDF Model
				<span class="label label-warning label-circle margin-left-default vertical-center">&nbsp;</span> EDF QO
				<span class="label label-primary label-circle margin-left-default vertical-center">&nbsp;</span> LGD Model
				<span class="label label-success label-circle margin-left-default vertical-center">&nbsp;</span> LGD QO
			</div>
		</div>
		<div class="loading-container" ng-if="$ctrl.firmService.loading">
			<div class="loading">
			</div>
		</div>
		<div class="table-responsive" ng-if="!$ctrl.firmService.loading">
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th class="text-center" width="34px">
							<ers-checkbox ng-model="$ctrl.all"></ers-checkbox>
						</th>
						<th>
							Firm Name
						</th>
						<th>
							Country
						</th>
						<th>
							Industry
						</th>
						<th>
							EDF
						</th>
						<th>
							LGD
						</th>
						<th>
							Modified
						</th>
						<th>
							Modified By
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="firm in $ctrl.firmService.firms">
						<td class="text-center">
							<ers-checkbox ng-model="i"></ers-checkbox>
						</td>
						<td>{{firm.name}}</td>
						<td>{{firm.country}}</td>
						<td>{{firm.industry}}</td>
						<td>
							<span class="label label-primary">US 4.0</span>
							<span class="label label-success">US 4.0</span>
						</td>
						<td>
							<span class="label label-danger">US 4.0</span>
							<span class="label label-warning">US 4.0</span>
						</td>
						<td>{{firm.modifiedOn}}</td>
						<td><a href="#">{{firm.modifiedBy}}</a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</ers-panel>
</div>