{
  "name": "galileo-example-app",
  "version": "0.1.0",
  "description": "Galileo App Example with Angular, TypeScript and Webpack",
  "author": "Serge Agroskin <serge.agroskin@moodys.com>",
  "homepage": "https://project",
  "repository": {
    "type": "git",
    "url": "http://ersgit/scm/ersui/galileo-example-app.git"
  },
  "bugs": {
    "url": "http://galileo"
  },
  "license": "UNLICENSED",
  "main": "",
  "engines": {
    "node": "^5.3.0",
    "npm": ">= 3.5.2"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "watch": "webpack --watch --progress --profile --colors --display-error-details --display-cached",
    "build": "webpack --progress --profile --colors --display-error-details --display-cached",
    "build:prod": "webpack --progress --profile --colors --display-error-details --display-cached --optimize-occurence-order --optimize-minimize --optimize-dedupe",
    "server": "webpack-dev-server --inline --progress --profile --colors --display-error-details --display-cached --hot --port 8080",
    "start": "npm run server"
  },
  "devDependencies": {
    "ag-grid": "2.3.0",
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-dynamic-locale": "^0.1.32",
    "angular-i18n": "^1.5.5",
    "angular-jwt": "0.0.9",
    "angular-messages": "^1.5.5",
    "angular-mocks": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-translate": "^2.11.0",
    "angular-translate-handler-log": "^2.11.0",
    "angular-translate-loader-static-files": "^2.11.0",
    "angular-translate-storage-cookie": "^2.11.0",
    "angular-translate-storage-local": "^2.11.0",
    "angular-ui-bootstrap": "1.3.2",
    "angular-ui-router": "0.2.18",
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "ers-bootstrap-dropdown": "git+http://sf1-lbersgit102:7990/scm/galileo/ers-bootstrap-dropdown.git",
    "ers-ui-components": "git+http://sf1-lbersgit102:7990/scm/galileo/component-bower-dev.git",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "font-awesome": "^4.6.1",
    "jasmine-core": "^2.4.1",
    "jquery": "^2.2.3",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^1.0.0",
    "karma-growl-reporter": "^1.0.0",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "lodash": "^4.11.1",
    "node-sass": "^3.5.3",
    "phantomjs-prebuilt": "^2.1.7",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.2.0",
    "strict-loader": "^1.1.0",
    "style-loader": "^0.13.1",
    "ts-loader": "^0.8.2",
    "typescript": "^1.8.10",
    "ui-router-extras": "0.1.2",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1"
  }
}
