@-webkit-keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;   
  }
  to {
    opacity: 1;   
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;  
  }
  to {
    opacity: 1;  
  }
}
@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }

  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.fadeInLeft {
  @extend .animated;
    -webkit-animation-name: fadeInLeft;
    animation-name: fadeInLeft;
}

.fadeInRight {
  @extend .animated;
    -webkit-animation-name: fadeInRight;
    animation-name: fadeInRight;
}

.fadeIn {
  @extend .animated;
  -webkit-animation-name: fadeIn;
    animation-name: fadeIn;   
}

.fadeInDown {
  @extend .animated;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
.fadeOut {
   @extend .animated;
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
.slideInUp {
  @extend .animated;
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}

.slowUpSlide {
  @include timedTransition(all 2000ms cubic-bezier(0.580, 0.065, 0.440, 1.000), cubic-bezier(0.580, 0.065, 0.440, 1.000));
}

//Fade In Animations
		
.fade-in.ng-enter,
.fade-in.ng-leave {
	transition: all 1s ease;
}

.fade-in.ng-enter {
	opacity: 0;
}

.fade-in.ng-enter-active {
	opacity: 1;
}

.fade-in.ng-leave {
	display: none;
}

.fade-in.ng-leave-active {
	display: none;
}