// carousel
.carousel {
	min-height: 430px;
	max-height: 430px;
	background: linear-gradient(rgba(28, 34, 43, 0.72), rgba(28, 34, 43, 0.72)), url('images/carousel.jpg');
	
	.carousel-inner {
		color: #ffffff;
		
		h2 {
			font-size: 42px;
			//color: #ffffff;
			font-weight: 100;	
		}
		
		p {
			margin: 0 auto;
			width: 80%;
			font-weight: 200;
			font-size: 16px;	
			padding: 30px;
		}
		
		.btn {
			padding: {
				left:50px;
				right: 50px;
				top: 10px;
				bottom: 10px;
			}
			margin: 15px;
			font-size: 16px;
			font-weight: 100;
		}
		
		.item {
			
			a:nth-child(even){
				width: 100px;
				margin: 0 auto;
				margin: {
					left: auto;
					right: auto;
					top: 80px;
					bottom: 0px;
				}
				
				i{
					display: block;
					font-size: 20px;
				}
				
				&:focus{
					color: #fff;
				}
			}
			.slide {
    			padding: 45px;
    			.slide-headings:nth-child(2) {
    				@include delay(0.5s);
    			}
    			.slide-headings:nth-child(3) {
    				@include delay(1s);
    			}
    			.slide-headings:nth-child(4) {
    				@include delay(1.5s);
    			}
    		}
		}
	}

	.carousel-control {
		width: 25%;
		
		.fa{
			font-size: 60px;
			position: absolute;
			top: calc(40%);
		}
		.fa-angle-left {
			left: 50%;
		}

		.fa-angle-right {
			right: 50%;
		}
	}

	.carousel-indicators {
		bottom: 65px;
		@include delay(3.55s);
		li {
			background-color: #999999;
			border: none;
			margin: {
				left: 10px;
				right: 10px;
			}
			height: 8px;
			width: 8px;
		}
		
		.active {
			background-color: #009be1;
			border: 1px solid #fff;
			height: 9px;
			width: 9px;
			margin-left: 10px;
		}
	}

}
/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .carousel {
        padding: 10px;

        .carousel-inner {
            h2 {
                font-size: 27px;
                
            }
             p {
                padding: 30px;
                width: 100%;
            }

            .item {
            	
            	.slide {
        			padding: 15px;
        		}
            }
        }
        
        .carousel-control {
			//width: 20%;
		}

        .carousel-indicators {
            bottom: 10px;
        }
        
    }
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    .carousel {
        padding: 10px;

        .carousel-inner {
            
            h2 {
                font-size: 27px;
            }
            
            p {
                padding: {
                    top: 15px;
                    bottom: 15px;
                    left: 5px;
                    right: 5px;
                }
                width: 100%;
            }

            .btn {
                margin: 0px;
            }

            .slide {
    			padding: 15px;
    		}
        }

        .carousel-control {
			width: 20%;
		}
        .carousel-indicators {
            bottom: 0px;
        }
    }
    
}

.summary-tile {
	background-color: #fff;
	padding: 15px;
	min-width: 350px;
	margin: {
		bottom: 30px;
	}
	@include box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.33));

	&.summary-blue{
		border-left: 5px solid $summaryBlue;
		.summary-icon{
			background-color: $summaryBlue;
		}
		p{
			color: $summaryBlue;
		}
		i{
			
		}
	}
	&.summary-red{
		border-left: 5px solid $summaryRed;
		.summary-icon{
			background-color: $summaryRed;
		}
		p{
			color: $summaryRed;
		}
		i{
			
		}
	}
	&.summary-orange{
		border-left: 5px solid $summaryOrange;
		.summary-icon{
			background-color: $summaryOrange;
		}
		p{
			color: $summaryOrange;
		}
		i{
			
		}
	}
	&.summary-green{
		border-left: 5px solid $summaryGreen;
		.summary-icon{
			background-color: $summaryGreen;
		}
		p{
			color: $summaryGreen;
		}
		i{
			
		}
	}
	.summary-icon {
		border-radius: 50px;	
		height: 70px;
		width: 70px;
		color: white;
		font-size: 35px;	
		text-align: center;
		//display: none;
		i {
			position:relative;
	    	top: calc(15%);
		}
	}
	.summary-total{
		margin: {
			left: 80px;
		}
		p{
			font-size: 40px;
			line-height: 35px;
			margin-bottom: 0;
		}
		p:nth-child(2){
			font-size: 14px;
			color: #777;
			font-weight: 500;
		}
	}
}
//Modals
.modal-open {
	
	.modal{
		margin-top: 0;
		top: calc(30%);
		display: block;
	}
}

.modal-form-group {
	margin-bottom: 17px;
}
