// Textarea validation styles
.textarea-error-popover {
  display: none;
}

.textarea-field.ng-invalid {
  border: 1px solid #c00;
}

.textarea-field:hover + .textarea-error-popover {
  display: block;
  position: absolute;
  background: #fff;
  color: #c00;
  font-size: 13px;
  border: 1px solid #c00;
  border-radius: 4px;
  line-height: normal;
  min-width: 150px;
  height: auto;
  padding: 10px 8px;
  margin: 8px 0 0;
  z-index: 3;
  &.bottom > .arrow {
    top: -9px;
    left: 50%;
    margin-left: -11px;
    border-top-width: 0;
    border-bottom-color: #c00;
    &:after {
      top: 1px;
      margin-left: -10px;
      content: " ";
      border-top-width: 0;
      border-bottom-color: #fff;
    }
  }
  > .arrow {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border-width: 9px;
    border-color: transparent;
    border-style: solid;
    &:after {
      content: "";
      position: absolute;
      display: block;
      width: 0;
      height: 0;
      border-width: 10px;
      border-color: transparent;
      border-style: solid;
    }
  }
}