.loading-container {
	min-height: 100px;
	position: relative;
}

.loading {
	width: 2.2585em;
	height: 2.2585em;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0px;
	text-align: center;
	z-index: 1000;
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

.loading:before {
	position: absolute;
	content: '';
	top: 0%;
	left: 50%;
	width: 100%;
	height: 100%;
	border-radius: 500rem;
	border: 0.2em solid rgba(0, 0, 0, 0.1);
}

.loading:after {
	position: absolute;
	content: '';
	top: 0%;
	left: 50%;
	width: 100%;
	height: 100%;
	-webkit-animation: loader 1.2s linear;
	animation: loader 1.2s linear;
	-webkit-animation-iteration-count: infinite;
	animation-iteration-count: infinite;
	border-radius: 500rem;
	border-color: #767676 transparent transparent;
	border-style: solid;
	border-width: 0.2em;
	box-shadow: 0px 0px 0px 1px transparent;
}

@-webkit-keyframes loader {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

@keyframes loader {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}

.loading-inline {
	position: relative;
	vertical-align: middle;
	margin: 0 auto;
	left: 0em;
	top: 0em;
	-webkit-transform: none;
	-ms-transform: none;
	transform: none;
}

.loading:before,
.loading:after {
	width: 2.2585em;
	height: 2.2585em;
	margin: 0em 0em 0em -1.12925em;
}

.loading-small {
	width: 1.7142em;
	height: 1.7142em;
	font-size: 0.92857143em;
}

.loading-small:before,
.loading-small:after {
	width: 1.7142em;
	height: 1.7142em;
	margin: 0em 0em 0em -0.8571em;
}

.loading-large {
	width: 4.5714em;
	height: 4.5714em;
	font-size: 1.14285714em;
}

.loading-large:before,
.loading-large:after {
	width: 4.5714em;
	height: 4.5714em;
	margin: 0em 0em 0em -2.2857em;
}

// App Loading

.app-loading h1 {    
    color: rgba(0, 0, 0, .2);
    font-size: 48px;
	font-weight: 700;
	z-index: 1000;
}

.app-loading h1:before {
    content: attr(data-text);
    position: absolute;
    overflow: hidden;
    max-width: 7em;
    white-space: nowrap;
    color: #009be0;
    animation: app-loading 8s linear infinite;
}

@keyframes app-loading {
    0% {
        max-width: 0;
    }
}

// Cover loading for Homepage
.cover {
	background-color: $coverBg;
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 100;
	overflow: hidden;
	@include timedTransition(all 1200ms cubic-bezier(1,-0.04, 1, 1.17), cubic-bezier(1,-0.04, 1, 1.17));
}