@mixin delay($time) {
	-webkit-animation-delay: $time;
	-moz-animation-delay: $time;
	-o-animation-delay: $time;
	-ms-animation-delay: $time;
	animation-delay: $time;
}

@mixin animation ($delay, $duration, $animation) {
    -webkit-animation-delay: $delay;
    -webkit-animation-duration: $duration;
    -webkit-animation-name: $animation;
    -webkit-animation-fill-mode: forwards; 

    -moz-animation-delay: $delay;
    -moz-animation-duration: $duration;
    -moz-animation-name: $animation;
    -moz-animation-fill-mode: forwards; 

    animation-delay: $delay;
    animation-duration: $duration;
    animation-name: $animation;
    animation-fill-mode: forwards; 
}
@mixin timedTransition($timing, $older){
    -webkit-transition: $timing; 
   -moz-transition: $timing; 
     -o-transition: $timing; 
        transition: $timing; /* custom */

-webkit-transition-timing-function: $older; 
   -moz-transition-timing-function: $older; 
     -o-transition-timing-function: $older; 
        transition-timing-function: $older; 
}

@mixin transition($args...) {
	-webkit-transition: $args;
	-moz-transition: $args;
	-ms-transition: $args;
	transition: $args;
}

@mixin box-shadow ($shadow){
    -webkit-box-shadow: $shadow;
    box-shadow: $shadow;
}