
/* Header */
.navbar-default {
	background-color: #009BE1;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	height: 40px;
	min-height: 40px;
	border: 0;
	
	.container-fluid {
		padding-left: 0;
	}	
}

.navbar-default .navbar-brand,
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand:visited {
	color: #fff;
	height: 40px;
	padding: 10px 15px;
	
	.brand-logo	{
		margin-top: -5px;
		background: #8f2fd4;
		float: left;
		border-radius: 50%;	
		height: 30px;
		width: 30px;
		font-size: 16px;
		text-align: center;
		padding-top: 5px;				
	}
	
	.brand-text {
		margin-left: 6px;
	}
}

.navbar-form {
	margin-top: 4px;
	margin-bottom: 4px;
	.form-group .form-control {
		width: 220px;
	}
}

.navbar > .container .navbar-brand,
.navbar > .container-fluid .navbar-brand {
	margin-left: 0;
}

.navbar-default .navbar-nav > li > a
{
	color: #fff;
	padding: 10px 15px;
}

.navbar-default .navbar-nav > li > a:hover, 
.navbar-default .navbar-nav > li > a:active,
.navbar-default .navbar-nav > li > a:visited {
	color: #fff;
}

.navbar-default .menu-toggle > li > a {	
	border-right: 1px solid rgba(0, 0, 0, .2);	
	padding: 10px 19px;
	font-size: 18px;	
}

.navbar-primary {
	padding: 10px;
	margin-bottom: 0;
	border-bottom: 2px solid $mainBlue;
	background-color: $navbarBg;
	.navbar-header {		
		.icon-bar {
			background-color: $mainBlue;
		}
	}
}

.navbar-large {
	.navbar-brand {
		font-size: 26px;
		font-weight: bold;
		color: #009BE1;
	}
}