/* Default Panel Overrides */

.panel {
	margin-bottom: 24px;
	border-radius: 1px;
		
	.panel-heading {
		
		h3 {
			font-weight: 300;
			font-size: 22px;
			margin: 0;
		}
	}
	
	.panel-body {
		padding: 18px;
	}
}

.body-gray {		
	.panel {
		border: 0;
		-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	}
	
	.panel-default > .panel-collapse > .panel-body {
		border-top-color: #DDD;
	}
	
	.panel-section {
		padding: 10px 10px;
		border-bottom: 1px solid #DDD;
	}
}

//Stlyes [Dashboard]
.dashboard {	
	
	.panel {	
		-webkit-box-shadow: rgba(0, 0, 0, -0.117647) 0px 1px 0px, rgba(0, 0, 0, 0.117647) 0px 0px 5px;
		box-shadow: rgba(0, 0, 0, -0.117647) 0px 1px 0px, rgba(0, 0, 0, 0.117647) 0px 0px 5px;	
		border-bottom: 1px solid #CACACA;
		@include timedTransition(all 400ms cubic-bezier(0.580, 0.065, 0.440, 1.000), cubic-bezier(0.580, 0.065, 0.440, 1.000));

		.panel-heading {
			padding: 20px 0;	
		}	
		
		.panel-body {
			font-size: 15px;
			line-height: 22px;
			
			p {
				min-height: 90px;
			}
			
			.btn {
				margin-top: 18px;
			}	
		}

		&:hover {
			//transform: translate(0, -15px);
		}
	}
}

//Panel-headings Colors [Dashboard]
@each $name, $color in 	('panel-blue', $blueBg), 
						('panel-green', $greenBg),
						('panel-purple', $purpleBg) {
	
	.#{$name} {
		.panel-heading {
			color: $panelH3;
			background-color: #{$color};
		}
	}
}

//Panel-heading colors [Product Selector]
@each $name, $color in 	('blue', $selectorBlue),
						('light-green', $selectorLightGreen),
						('purple', $selectorPurple),
						('pink', $selectorPink),
						('green', $selectorGreen),
						('not-active', $selectorNotActive){
	.products {
		.panel-heading {
			&.#{$name} {
				background-color: #{$color};
				@if($name == 'not-active') {
					min-height: initial;
					padding: 5px;
				}
			}
		}
	}  
}

//Stlyes [Product Selector]
.products {
	
	.panel-heading {
		text-align: center;
		color: #FFF;
		border-radius: 3px 3px 0 0;
		min-height: 210px;
		padding: {
			top: 40px;
			bottom: 40px;
		}
		
		h3{
			//min-height: 60px;
			padding: 15px;
			font-size: 26px;
			white-space: pre-line;	
		}
		
		p{
			min-height: 30px;
			white-space: pre-line;
			font-weight: 100;
			font-size: 15px;
		}
	}
	
	.panel-body{
		text-align: center;
		color: #FFF;
	}
}