
/* Side Menu */
.side-bar {
	background: #2d343c;
	width: 200px;
	margin-left: -200px;
	left: 200px;
	top: 40px;
	position: fixed;
	height: 100%;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	text-overflow: clip;
			
	li.active a,
	li a:hover,
	li a:active,
	li a:focus {
		color: #FFF;
		background: #212529;
	}

	li.active a {
		border-left: solid 3px #0078b0;
	}

	li .fa {
		font-size: 18px;
		vertical-align: middle;
		margin-bottom: 2px;
		opacity: 1;
	}

	a .nav-text {
		margin-left: 8px;
	}

	.badge {
		float: right;
		background: #009be0;
		padding: 3px 6px;
	}

	/* Sub Nav */

	.sub-nav {
		display: none;
		
		li a {
			color: rgba(255, 255, 255, 0.7);
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
			padding: 5px 15px 5px 52px;
		}

		li.active a,
		li a:hover {
			color: #FFF;
			background: #30353A;
		}
	}

	li.active .sub-nav {
		display: block;
	}	

	.nav {
		p {
			font-weight: 100;
			padding: 10px 15px;
			margin: 0;
			color: #fff;
			color: rgba(255, 255, 255, 0.7);
			text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
		}
		p:first-child {
			border-top: 1px solid $liBorder;
		}
	}
	
	a {
		color: rgba(255, 255, 255, 0.7);
		text-shadow: 0 1px 1px rgba(0, 0, 0, 0.45);
		border-left: solid 3px transparent;
	}
}

/* Uncollapsed Side Bar */

.content-wrapper {
	margin-left: 200px;
	height: 100%;
}

/* Collapsed Side Bar */

.collapsed-menu {
	.side-bar {
		width: 54px;
		
		.nav-text {
			display: none;
		}
		
		li.active .sub-nav {
			display: none;
		}
		
		.badge {
			display: none;
		}
	}
	
	.content-wrapper {
		margin-left: 54px;
	}
}