.timeline {
	height: 450px;
	position: absolute;
	width: 100%;
	padding-right: 24px;
	.inner-line {
		height: 450px;
		margin: 0 auto;
		background-color: #DDDDDD;
		width: 2px;
	}
	.line-dots {
		background-color: #009BE1;
		height: 20px;
		width: 20px;
		border: 5px solid #F9F9F9;
		border-radius: 15px;
		position: absolute;
		margin-left: -9px;
		margin-top: 48px;
	}
	.line-dots:nth-child(2) {
		margin-top: 214px;
	}

	.line-dots:nth-child(3) {
		margin-top: 380px;
	}
}

.timeline-item {
	background-color: #ffffff;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	text-align: left;
	padding: 10px 24px;
	position: relative;
	margin: {
		bottom: 50px;
		right: 45px;
	}
	
	h3 {
		margin-top: 10px;
		font-size: 22px;
		font-weight: 400;
	}
	
	p {
		font-size: 15px;
		color: #777;
	}
	
	.timeline-icon {
		border-radius: 50px;	
		height: 86px;
		width: 86px;
		color: white;
		font-size: 40px;	
		margin-top: 6px;
		margin-left: 24px;
		text-align: center;

		i {
			position:relative;
	    	top: calc(15%);
		}
	}
	
	&::after {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		margin-left: -1px;
		bottom: 2.3em;
		left: 100%;
		box-sizing: border-box;
		border: 8px solid black;
		border-color: transparent transparent #ffffff #ffffff;
		transform-origin: 0 0;
		transform: rotate(-135deg);
		box-shadow: rgba(0, 0, 0, 0.117647) -2px 2px 5px;
	}
}

.timeline-item-right {
	margin: {
		right: 0;
		left: 45px;
	}	
	
	.timeline-icon {
		margin-left: 0;		
		margin-right: 24px;
		
		i {
			position:relative;
	    	top: calc(15%);
		}
	}

	&::after {
		content: "";
		position: absolute;
		width: 0;
		height: 0;
		margin-left: -3px;
		bottom: 4em;
		left: 1%;
		box-sizing: border-box;
		border: 8px solid black;
		border-color: transparent transparent #ffffff #ffffff;
		transform-origin: 0 0;
		transform: rotate(45deg);
		box-shadow: rgba(0, 0, 0, 0.117647) -2px 2px 5px;
	}
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.timeline-item-right {
		margin: {
			right: 0;
			left: 0px;
		}	
	}
	.timeline-item {
		margin: {
			left: 0;
			right: 0;
		}	
	}
}

/* Extra Small Devices, Phones */ 
@media only screen and (max-width : 480px) {
    .timeline-item-right {
		margin: {
			right: 0;
			left: 0px;
		}	
	}
	.timeline-item {
		margin: {
			left: 0;
			right: 0;
		}	
	}
}

.blue-bg {
	background-color: $blueBg;
}

.orange-bg {
	background-color: $orangeBg;
}

.green-bg {
	background-color: $greenBg;
}

