.clean-anchor {
	color: #fff;
    display: block;

    &:hover {
    	color: #fff;
    }
}

.learn-more {
	color: #ffffff;
	margin-top: 95px;

	i{
		display: block;
	}
}

.block {
	display: block;
}

.inline-block {
	display: inline-block;
}

.tint {
	background-color: $tint;
	padding: 0;
}

.btn-pad {
	padding-left: 25px;
	padding-right: 25px;
}

.box-shadow {
	border: 0;
	-webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.33);
}

.none {
	visibility: hidden;
}

.zero {
	height: 0 !important;
}

.push-out {
	max-height: 140px;
	img {
		margin: {
			top: 110px;
		}
	}
}

// Fit Viewport

.full-height {
	height: 100%;
}

// Margin Classes

.margin-bottom-default {
	margin-bottom: 24px;
}

.margin-top-default {
	margin-top: 24px;
}

.margin-left-default {
	margin-left: 10px;
}

.margin-right-default {
	margin-right: 10px;
}

// Absolute Center

.absolute-center {	
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin: 0px;
	text-align: center;	
	-webkit-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}

// Image Center
.img-responsive {
	margin: 0 auto;
}