// Colors
$mainBlue: #009be1;
$navbarBg: #fff;
$tint: #F9F9F9;
//$coverBg: #dddddd;
$coverBg: #fff;

//nav
$liBorder: #444F5E;

//Dashboard Panel colors
$blueBg:  #58C5F6;
$orangeBg: #FF8A30;
$greenBg: #9CCC65;
$purpleBg:  #B556F8;
$panelH3: #fff;

//Summary
$summaryBlue: #009BE1;
$summaryRed: #F26522;
$summaryOrange: #FFA200;
$summaryGreen: #388E3C;

//Product Selector Colors
$selectorBlue:  #0D79D7;
$selectorLightGreen: #558B2F;
$selectorPurple: #8F2FD4;
$selectorPink:  #B40F71;
$selectorGreen: #059766;
$selectorNotActive: #8C92A4;

//Product Selector list of names
$panelColors: 'blue', 'light-green', 'purple', 'pink', 'green', 'not-active';
