<div>
	<h1 class="page-title">{{"modules.dashboard.title" | translate}}</h1>
	<div class="row">

		<div class="col-md-3">
			<div class="summary-tile summary-blue">
				<div class="summary-icon pull-left">
					<i class="fa fa-building-o"></i>
				</div>
				<div class="summary-total">
					<p>2,103</p>
					<p>TOTAL FIRMS</p>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="summary-tile summary-red">
				<div class="summary-icon pull-left">
					<i class="fa fa-globe"></i>
				</div>
				<div class="summary-total">
					<p>86</p>
					<p>TOTAL UNIQUE COUNTRIES</p>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="summary-tile summary-orange">
				<div class="summary-icon pull-left">
					<i class="fa fa-industry"></i>
				</div>
				<div class="summary-total">
					<p>295</p>
					<p>TOTAL UNIQUE INDUSTRIES</p>
				</div>
			</div>
		</div>

		<div class="col-md-3">
			<div class="summary-tile summary-green">
				<div class="summary-icon pull-left">
					<i class="fa fa-area-chart"></i>
				</div>
				<div class="summary-total">
					<p>15</p>
					<p>TOTAL UNIQUE MODELS</p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-md-12 firm">
			<firm-list></firm-list>
		</div>
	</div>
</div>