<div class="navbar navbar-default navbar-fixed-top">
	<div class="container-fluid">
		<ul class="nav navbar-nav navbar-left menu-toggle">
			<li>
				<a href="javascript:void(0)" ng-click="$ctrl.toggleMenu()">
					<i class="fa fa-bars"></i>
				</a>
			</li>
		</ul>
		<!--<img src="app/images/ma.png" class="moodys-logo" style="height: 40px;">-->
		<a ui-sref="dashboard" class="navbar-brand">
			<div class="brand-logo hidden">GA</div> <span class="brand-text">Galileo Example</span></a>
		<ul class="nav navbar-nav navbar-right">
			<li class="dropdown" uib-dropdown="">
				<a href="javascript:void(0)" class="dropdown-toggle" uib-dropdown-toggle="" role="button">{{"navigation.my-account" | translate}} <i class="fa fa-angle-down"></i></a>
				<ul class="dropdown-menu" uib-dropdown-men="">
					<li><a ui-sref="settings">{{"navigation.settings" | translate}}</a></li>
					<li><a href="index.html">{{"navigation.logout" | translate}}</a></li>
				</ul>
			</li>
		</ul>
		<!--
		<form class="navbar-form navbar-right col-sm-3" role="search">
			<ers-dropdown-select select-label="Search" filter-mode="auto" select-type="standard" rows="$ctrl.searchRows"></ers-dropdown-select>
		</form>
		-->
	</div>
</div>