<div class="row">
	<div class="col-md-12">
		<h1 class="page-title pull-left">File Browser</h1>
		<button class="btn btn-default pull-left" ng-click="$ctrl.createFile()" style="margin-top: 25px; margin-left: 15px;">Add File</button>
	</div>
</div>

<div class="panel full-height files" style="margin-bottom: 0;">
	<div class="col-md-3 full-height" style="padding: 0;">
		<div style="border-bottom: 1px solid #DDD; padding: 9px 15px 10px 15px;">
			<ers-dropdown-select dropdown-select-type="grid" filter-mode="manual" use-search-icon="true" placeholder="Search Files"></ers-dropdown-select>
		</div>
		<div class="full-height files-left" style="overflow-y: auto;">
			<div class="loading-container full-height" ng-if="$ctrl.fileService.loading">
				<div class="loading">
				</div>
			</div>

			<div class="list-group" ng-if="!$ctrl.fileService.loading">
				<a href="javascript:void(0)" class="list-group-item" ng-repeat="file in $ctrl.fileService.files">{{file}} <span class="badge">3</span></a>
			</div>
		</div>
	</div>
	<div class="col-md-9 full-height" style="padding: 0;">
		<div class="nav nav-tabs margin-bottom-default" style="border-left: 1px solid #DDD; padding: 0px 20px; margin: 0;">
			<li class="active">
				<a href="">File Details</a>
			</li>
			<li>
				<a href="">Source Data</a>
			</li>
			<li>
				<a href="">Mapping</a>
			</li>
			<li>
				<a href="">Validation</a>
			</li>
		</div>
		<div class="full-height files-right" style="background: #f6f8f8; border-left: 1px solid #DDD; padding: 10px 20px; overflow-y: auto;">
			<form class="form" style="margin-top: 10px;">
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<ers-label for="myinput" value="File Name:" class="control-label"></ers-label>
							<ers-textbox name="myinput"></ers-textbox>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<ers-label for="myinput" value="Description:" class="control-label"></ers-label>
							<textarea rows="5" class="form-control" />
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<ers-label for="myinput" value="Type:" class="control-label"></ers-label>
							<ers-textbox name="myinput" ng-model="$ctrl.user.type"></ers-textbox>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<ers-label for="myinput" value="Format:" class="control-label"></ers-label>
							<ers-textbox name="myinput" ng-model="$ctrl.user.format"></ers-textbox>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
							<ers-label for="myinput" value="Domain:" class="control-label"></ers-label>
							<ers-textbox name="myinput" ng-model="$ctrl.user.domain"></ers-textbox>
						</div>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>