<div>

	<div class="modal-header">
		<h3 class="modal-title">Create File</h3>
	</div>
	<div class="modal-body">
		<form class="form">
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<ers-label for="myinput" value="File Name:" class="control-label"></ers-label>
						<ers-textbox name="myinput"></ers-textbox>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<ers-label for="myinput" value="Description:" class="control-label"></ers-label>
						<textarea rows="5" class="form-control" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<ers-label for="myinput" value="Type:" class="control-label"></ers-label>
						<ers-textbox name="myinput" ng-model="$ctrl.user.type"></ers-textbox>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<ers-label for="myinput" value="Format:" class="control-label"></ers-label>
						<ers-textbox name="myinput" ng-model="$ctrl.user.format"></ers-textbox>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<div class="form-group">
						<ers-label for="myinput" value="Domain:" class="control-label"></ers-label>
						<ers-textbox name="myinput" ng-model="$ctrl.user.domain"></ers-textbox>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="modal-footer">
		<ers-button ng-click="$ctrl.createFile()" ng-disabled="$ctrl.disableButton" class="primary">Create File</ers-button>
	</div>
</div>