<div class="side-bar">
	<ul class="nav">
		<li ng-repeat="item in $ctrl.menuItems" ui-sref-active="active">
			<a ui-sref="{{item.state.name}}"><span class="fa" ng-class="item.icon" aria-hidden="true"></span><span class="nav-text">{{item.name | translate}}</span><span class="badge">{{item.notificationCount}}</span></a>
			<ul class="nav sub-nav" ng-show="item.showSubmenu">
				<li ng-repeat="subitem in item.children" ui-sref-active="active">
					<a ui-sref="{{subitem.state.name}}">{{subitem.name | translate}}<span class="badge">{{subitem.notificationCount}}</span></a>
				</li>
			</ul>
		</li>
	</ul>
	<div class="text-center hidden" style="bottom: 40px; position: absolute; width: 100%;">
		<a href="javascript:void(0)" ng-click="$ctrl.toggleMenu()" style="display: block; width: 100%; padding: 5px; font-size: 16px;"><i class="fa" ng-class="{'fa-angle-double-left' : !$ctrl.collapsed, 'fa-angle-double-right' : $ctrl.collapsed}"></i></a>
	</div>
</div>