<div>
	<h1 class="page-title">Settings</h1>

	<div class="row">
		<div class="col-lg-6">
			<ers-panel header="Profile">
				<form class="form">
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<ers-label for="myinput" value="First Name:" class="control-label"></ers-label>
								<ers-textbox name="myinput" ng-model="$ctrl.user.firstname"></ers-textbox>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<ers-label for="myinput" value="Last Name:" class="control-label"></ers-label>
								<ers-textbox name="myinput" ng-model="$ctrl.user.lastname"></ers-textbox>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<ers-label for="myinput" value="Email Address:" class="control-label"></ers-label>
								<ers-textbox name="myinput" ng-model="$ctrl.user.email"></ers-textbox>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<div class="form-group">
								<ers-label for="myinput" value="Phone Number:" class="control-label"></ers-label>
								<ers-textbox name="myinput" ng-model="$ctrl.user.phone"></ers-textbox>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<ers-label for="myinput" value="City:" class="control-label"></ers-label>
								<ers-textbox name="myinput" ng-model="$ctrl.user.city"></ers-textbox>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<ers-label for="myinput" value="State:" class="control-label"></ers-label>
								<ers-dropdown-select ng-model="$ctrl.user.state" items="$ctrl.states"></ers-dropdown-select>
							</div>
						</div>
						<div class="col-sm-3">
							<div class="form-group">
								<ers-label for="myinput" value="Zip:" class="control-label"></ers-label>
								<ers-textbox name="myinput" ng-model="$ctrl.user.zip"></ers-textbox>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6">
							<div class="form-group">
								<ers-label for="description" value="Description:" ng-required="true" class="control-label"></ers-label>
								<textarea name="description" class="form-control textarea-field" ng-required="true" rows="3" placeholder="Describe yourself here..." ng-model="$ctrl.user.description"></textarea>
								<div ng-show="myform.description.$error.required" class="textarea-error-popover bottom">
									<div class="arrow"></div>
									This is a required input field.
								</div>
							</div>
						</div>
					</div>
					<ers-button type="submit">Save Profile</ers-button>
				</form>
			</ers-panel>
		</div>
	</div>
</div>