<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Galileo App</title>
	<link href="vendors.css" rel="stylesheet" type="text/css" />
	<link href="app.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body ng-app="app" ng-strict-di="" class="body-gray" ng-class="{'collapsed-menu' : ctrl.collapsed}">
	<header-bar collapsed="ctrl.collapsed"></header-bar>
	<left-nav collapsed="ctrl.collapsed"></left-nav>
	<div class="content-wrapper">
		<div class="container-fluid full-height">
			<div ui-view="" class="fade-in full-height">
				<div class="app-loading absolute-center">
					<h1 data-text="Loading...">Loading...</h1>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="jquery.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="vendors/fusioncharts/fusioncharts.js" charset="utf-8"></script>
	<script type="text/javascript" src="vendors/fusioncharts/themes/fusioncharts.theme.zune.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		// User session object
		window.user = {
			id: 1,
			username: 'Serge',
			email: 'serge.agroskin@moodys.com',
			permissions: ['permission1', 'permission2', 'permission3']
		}
		
		// Same as above but Base64 encoded
		window.user = JSON.parse(window.atob('eyJpZCI6MSwidXNlcm5hbWUiOiJTZXJnZSIsImVtYWlsIjoic2VyZ2UuYWdyb3NraW5AbW9vZHlzLmNvbSIsInBlcm1pc3Npb25zIjpbInBlcm1pc3Npb24xIiwicGVybWlzc2lvbjIiLCJwZXJtaXNzaW9uMyJdfQ=='));
	</script>
	<script type="text/javascript" src="vendors.js" charset="utf-8"></script>
	<script type="text/javascript" src="app.js" charset="utf-8"></script>
	<script type="text/javascript" src="ag-grid.js" charset="utf-8"></script>
</body>

</html>