<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Galileo App</title>
	<link href="vendors.css" rel="stylesheet" type="text/css" />
	<link href="app.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body class="body-gray">

	<!-- Main Nav -->
	<nav class="navbar navbar-primary navbar-large">

		<div class="container">

			<!-- Main Logo -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/">
					<img alt="Product Logo" src="images/logo.png" />
				</a>
			</div>

			<!-- app.nav and app.navLinks arrays contain data -->
			<div class="collapse navbar-collapse" id="nav-links">
				<ul class="nav navbar-nav navbar-right" id="main-nav">
					<li>
						<a href="https://www.moodys.com/privatepolicy.aspx?lang=en&amp;cy=global">Privacy Policy</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Helpful Links <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
					</li>
					<li>
						<a href="http://www.moodysanalytics.com/Contact-Us/AOE/Contact-Form-ERS">Contact Us</a>
					</li>
					<li>
						<a href="https://www.moodys.com/privatepolicy.aspx?lang=en&amp;cy=global">Request a trial</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>


	<!-- body -->
	<div class="container products">
		<!-- Products title -->
		<div class="row">
			<div class="col-md-12">
				<h2 class="page-title">Your Products</h2>
			</div>
		</div>

		<!-- Product tiles -->
		<div class="row">

			<!-- 1 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading blue">
						<h3>RiskCalc</h3>
						<p>Short Description goes here max 2 lines</p>
					</div>
					<div class="panel-body">
						<a class="btn btn-primary btn-pad" href="app.html">Open RiskCalc Plus</a>
					</div>
				</div>
			</div>

			<!-- 2 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading green">
						<h3>CreditEdge</h3>
						<p>Short Description goes here max 2 lines
						</p>
					</div>
					<div class="panel-body">
						<a class="btn btn-primary btn-pad" href="app.html">Open CreditEdge</a>
					</div>
				</div>
			</div>

			<!-- 3 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading pink">
						<h3>Commercial 
						Mortgage Metrics
					</h3>
						<p>Short Description goes here max 2 lines
						</p>
					</div>
					<div class="panel-body">
						<a class="btn btn-primary btn-pad" href="app.html">Open CMM</a>
					</div>
				</div>
			</div>

			<!-- 4 -->
			<div class="col-md-4 hidden">
				<div class="panel">
					<div class="panel-heading purple">
						<h3>RiskBench</h3>
						<p>Short Description goes here max 2 lines
						</p>
					</div>
					<div class="panel-body">
						<button class="btn btn-primary btn-pad">Open RiskBench</button>
					</div>
				</div>
			</div>

			<!-- 5 -->
			<div class="col-md-4 hidden">
				<div class="panel">
					<div class="panel-heading light-green">
						<h3>Expected 
						Loss Calculator
					</h3>
						<p>Short Description goes here max 2 lines
						</p>
					</div>
					<div class="panel-body">
						<button class="btn btn-primary btn-pad">Open EL Calculator</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Other title -->
		<div class="row">
			<div class="col-md-12">
				<h2 class="page-title">Other Enterprise Risk Solutions</h2>
			</div>
		</div>

		<!-- Product tiles -->
		<div class="row product-selector">

			<!-- 1 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading not-active">
						<h3>Other Products</h3>
						<p>Short Description goes here</p>
					</div>
				</div>
			</div>

			<!-- 2 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading not-active">
						<h3>Other Products</h3>
						<p>Short Description goes here</p>
					</div>
				</div>
			</div>

			<!-- 3 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading not-active">
						<h3>Other Products</h3>
						<p>Short Description goes here</p>
					</div>
				</div>
			</div>

			<!-- 4 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading not-active">
						<h3>Other Products</h3>
						<p>Short Description goes here</p>
					</div>
				</div>
			</div>

			<!-- 5 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading not-active">
						<h3>Other Products</h3>
						<p>Short Description goes here</p>
					</div>
				</div>
			</div>

			<!-- 6 -->
			<div class="col-md-4">
				<div class="panel">
					<div class="panel-heading not-active">
						<h3>Other Products</h3>
						<p>Short Description goes here</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="col-md-12 footer">
		<div class="container">
			<div class="col-md-3">
				<h5>Moody's Analytics</h5>
				<address>7 Wolrd Trade Center 
					at 250 Greenwich Street 
					New York, NY 10007 
					USA
				</address>
			</div>
			<div class="col-md-3">
				<h5>Contact Client Services</h5>
				<address>7 Wolrd Trade Center 
					at 250 Greenwich Street 
					New York, NY 10007 
					USA
				</address>
			</div>
			<div class="col-md-3">
				<h5>Support &#38; Help Links</h5>
				<address>Web Support
					About Us
					More Info
				</address>
			</div>
			<div class="col-md-3">
				<h5>Access Your Account</h5>
				<address>Account Login
					request Free Trail
				</address>
			</div>
		</div>
		<div class="col-md-12 text-center copyright-wrapper">
			<div class="copyright"> &#169; Moody's Analytics Inc. and\or its licensors and affliates. All rights Reserved</div>
		</div>
	</footer>

	<!--includes -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
	</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
	</script>

	<!-- Main JS -->
	<script type="text/javascript" src="includes/dashboard.js"></script>
</body>

</html>