<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Galileo App</title>
	<link href="vendors.css" rel="stylesheet" type="text/css" />
	<link href="app.css" rel="stylesheet" type="text/css" />
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>

<body>

	<div class="cover">
		<div class="loading loading-large"></div>
	</div>
	<!-- Main Nav -->
	<nav class="navbar navbar-primary navbar-large">

		<div class="container">

			<!-- Main Logo -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-links" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="/">
					<img alt="Product Logo" src="images/logo.png" />
				</a>
			</div>

			<!-- app.nav and app.navLinks arrays contain data -->
			<div class="collapse navbar-collapse" id="nav-links">
				<ul class="nav navbar-nav navbar-right" id="main-nav">
					<li>
						<a href="https://www.moodys.com/privatepolicy.aspx?lang=en&amp;cy=global">Privacy Policy</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							Helpful Links <span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Link 1</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
						</ul>
					</li>
					<li>
						<a href="http://www.moodysanalytics.com/Contact-Us/AOE/Contact-Form-ERS">Contact Us</a>
					</li>
					<li>
						<a href="https://www.moodys.com/privatepolicy.aspx?lang=en&amp;cy=global">Request a trial</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>

	<!-- Image Slider -->
	<div id="jumbotron-slider" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ol class="carousel-indicators fadeInDown none">
			<li data-target="#jumbotron-slider" data-slide-to="0" class="active"></li>
			<li data-target="#jumbotron-slider" data-slide-to="1"></li>
			<li data-target="#jumbotron-slider" data-slide-to="2"></li>
		</ol>
		<!-- Wrapper for slides -->
		<div class="carousel-inner" role="listbox">

			<!-- Slide 1 -->
			<div class="item active">
				<div class="container">
					<!--Slide Wrapper -->
					<div class="slide text-center">
						<h2 class="slide-headings none">Welcome to New Product</h2>
						<p class="slide-headings none">
							New Product is a comprehensive solution for assessing private, public firm and commercial real estate default and recovery risk. RiskCalc Plus is a comprehensive solution for assessing private, and public firms.
						</p>

						<!-- To Product selector -->
						<a href="dashboard.html" class="btn btn-primary login-btn slide-headings none">Login Now</a>

						<!-- Scroll to section 1 -->
						<a href="#" class="learn-more-link clean-anchor hidden-xs hidden-sm slide-headings none">
							LEARN MORE
							<i class="fa fa-angle-double-down" aria-hidden="true"></i>
						</a>
					</div>

					<!-- Login -->
					<div class="slide-post col-md-6 col-md-offset-3 hidden">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h4>Account Login</h4>
							</div>

							<!-- Login box-->
							<div class="panel-body">
								<input type="text" name="username" class="form-control" placeholder="Username">
								<input type="password" name="passowrd" class="form-control" placeholder="password">

								<div class="checkbox">
									<label>
										<input type="checkbox"> Remember me on this Computer
									</label>
								</div>

								<div class="form-group">
									<div class="col-lg-12">
										<!-- login href="app.html" -->
										<a href="dashboard.html" class="btn btn-primary btn-lg btn-block">Login</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- use for caption or restyle -->
				<div class="carousel-caption hidden"></div>
			</div>

			<!-- Slide 2 -->
			<div class="item">
				<!--Slide Wrapper -->
				<div class="slide">
					<h2 class="login-header text-center welcome-text-header">Slide 2</h2>
				</div>
				<div class="col-md-3 col-md-offset-4 hidden">
					<div class="panel panel-default">
						<div class="panel-heading">
							<h4>Account Login</h4>
						</div>
						<div class="panel-body">
							<input type="text" name="username" class="form-control" placeholder="Username">
							<input type="password" name="passowrd" class="form-control" placeholder="password">

							<div class="checkbox">
								<label>
									<input type="checkbox"> Remember me on this Computer
								</label>
							</div>

							<div class="form-group">
								<div class="col-lg-12">
									<a href="app.html" class="btn btn-primary btn-lg btn-block">Login</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-caption"></div>
			</div>
			<!-- Slide 3 -->
			<div class="item">
				<!--Slide Smaple -->
				<div class="slide">
					<h2 class="login-header text-center welcome-text-header">Slide 3</h2>
				</div>
				<div class="carousel-caption"></div>
			</div>
		</div>

		<!-- Controls -->
		<a class="left carousel-control" href="#jumbotron-slider" role="button" data-slide="prev">
			<span class="fa fa-angle-left fa-3x" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="right carousel-control" href="#jumbotron-slider" role="button" data-slide="next">
			<span class="fa fa-angle-right" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
		<!-- Control end -->

	</div>
	<!-- Slider end -->


	<!-- body -->
	<div id="main" class="container dashboard text-center">
		<!-- body title -->
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h2>Why Choose Our Products?</h2>
				<p class="lead">
					Our Products offer comprehensive solotuion for assessing public private firm and commercial real default and recovery risk
				</p>
			</div>
		</div>

		<div class="row dashboard features">
			<div class="col-md-4">
				<div class="panel panel-default panel-blue none">
					<div class="panel-heading">
						<h3>Credit Analytics Solution</h3>
					</div>
					<div class="panel-body grey-bg">
						<p>
							An accurate and comprehensive global view of the default and recovery risk for private and publix firms as well as income producins commercial realestate properties.
						</p>
						<div>
							<button type="button" class="btn btn-primary">Learn More</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default panel-purple none">
					<div class="panel-heading">
						<h3>Optimize Your Risk Practice</h3>
					</div>
					<div class="panel-body grey-bg">
						<p>
							Used by Underwriters, Risk Managers, and Portfolio Managers across financial institutions and Corporations to effciently manage and report on portfolio risk.
						</p>
						<div>
							<button type="button" class="btn btn-primary">Learn More</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="panel panel-default panel-green none">
					<div class="panel-heading">
						<h3>What's New!</h3>
					</div>
					<div class="panel-body grey-bg">
						<p>
							Access to pre-loaded private firm income state-ment and balance sheet for eurpoean Models in partnership with data provider CreditSafe.
						</p>
						<div>
							<button type="button" class="btn btn-primary">Learn More</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>

	<div class="tint">
		<div class="container dashboard text-center">
			<!-- body title -->
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<h2>Amazing features</h2>
					<p class="lead">
						RiskCalc Plus is a comprehensive solution for assessing private, public firm and real estate default and recovery risk.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Features Section -->
	<section class="section-features text-center tint">
		<div class="container">


			<!-- Featue Panels timeline -->
			<div class="row">
				<div class="col-md-12 hidden-xs hidden-sm">
					<div class="timeline">
						<div class="inner-line">
							<div class="line-dots"></div>
							<div class="line-dots"></div>
							<div class="line-dots"></div>
						</div>
					</div>
				</div>

				<!-- Left -->
				<div class="col-md-6 timeline-left">

					<!--1-->
					<div class="timeline-item clearfix none">
						<div class="timeline-icon blue-bg pull-right">
							<i class="fa fa-dashboard fa-3x"></i>
						</div>
						<h3>Data Visualization</h3>
						<p>
							Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web.
						</p>
					</div>
					<!--2-->
					<div class="timeline-item clearfix none">
						<div class="timeline-icon green-bg pull-right">
							<i class="fa fa-download fa-3x"></i>
						</div>
						<h3>Downloads</h3>
						<p>
							Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web.
						</p>
					</div>
					<!--3-->

					<div class="timeline-item clearfix none">
						<div class="timeline-icon orange-bg pull-right">
							<i class="fa fa-industry fa-3x"></i>
						</div>
						<h3>Storage</h3>
						<p>
							Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web.
						</p>
					</div>
				</div>

				<!-- right -->
				<div class="col-md-6 timeline-right">

					<div class="timeline-item timeline-item-right clearfix none animated">
						<div class="timeline-icon blue-bg pull-left">
							<i class="fa fa-line-chart fa-3x"></i>
						</div>
						<h3>Audit trail</h3>
						<p>
							Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web.
						</p>
					</div>
					<!--2-->
					<div class="timeline-item timeline-item-right clearfix none animated">
						<div class="timeline-icon green-bg pull-left">
							<i class="fa fa-credit-card fa-3x"></i>
						</div>
						<h3>Balance Sheet Data</h3>
						<p>
							Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web.
						</p>
					</div>
					<!--3-->

					<div class="timeline-item timeline-item-right clearfix none animated">
						<div class="timeline-icon orange-bg pull-left">
							<i class="fa fa-balance-scale fa-3x"></i>
						</div>
						<h3>Analytics</h3>
						<p>
							Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<!-- Awards -->
	<div class="container text-center">
		<!-- body title -->
		<div class="row">
			<div class="col-md-8 col-md-offset-2 dashboard">
				<h2>Awards</h2>
				<p class="lead">
					RiskCalc Plus is a comprehensive soltion for the assesing private, public firm and commercial real estate and recovery risk
				</p>
				<div class="dashboard">
					<img alt="Awards" src="images/awards.png" class="img-responsive none" />
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->
	<footer class="col-md-12 footer">
		<div class="container">
			<div class="col-md-3">
				<h5>Moody's Analytics</h5>
				<address>7 Wolrd Trade Center 
					at 250 Greenwich Street 
					New York, NY 10007 
					USA
				</address>
			</div>
			<div class="col-md-3">
				<h5>Contact Client Services</h5>
				<address>7 Wolrd Trade Center 
					at 250 Greenwich Street 
					New York, NY 10007 
					USA
				</address>
			</div>
			<div class="col-md-3">
				<h5>Support &#38; Help Links</h5>
				<address>Web Support
					About Us
					More Info
				</address>
			</div>
			<div class="col-md-3">
				<h5>Access Your Account</h5>
				<address>Account Login
					request Free Trail
				</address>
			</div>
		</div>
		<div class="col-md-12 text-center copyright-wrapper">
			<div class="copyright"> &#169; Moody's Analytics Inc. and\or its licensors and affliates. All rights Reserved</div>
		</div>
	</footer>

	<!--inludes -->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous">
	</script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
	</script>

	<!-- Main JS -->
	<script type="text/javascript" src="includes/main.js"></script>
</body>

</html>